.output {
  justify-content: center;
  align-content: start;
  padding-top: 1rem;
}

.ac-card {
  display: grid;
  grid-template-columns: 173px 1fr 50px;
  background-color: #fff;
  width: 500.5px;
  height: 180px;
  margin-bottom: 1cqw;

  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0,0,0, 0.5);
}

.ac-icon {
  width: 40px;
  margin-top: 10px;
}

.ac-card-image {
  height: 148px;
  width: 131px;
  margin: 10px 0 0 15px;
  border: 1px solid #b1b5b3;
  border-radius: 5px;
}

.ac-card-info {
  font-size: 1.15rem;
  margin: 0;
}

.ac-card-info p {
  margin-top: 8px;
  line-height: 1.3;
}

img {
  margin-top: 7px;
  max-height:100%;
  max-width:100%;
}


.tag-tags{
  color: #a7a0a0;
  font-size: small;
}


/*  */


mat-toolbar {
  justify-content: space-between;
  background-color: #6d8bbc;
  height: 6%;
  color: rgb(243, 241, 242);
}

.content {
  padding: 16px;
}

.content > mat-card {
  margin-bottom: 16px;
}

.uiv-font-black{
  color: #fff !important;
  background-color: #293e5f;
  position: absolute;
  right: 4%;
  padding: 1px 6px 1px 6px;
  border-radius: 3px;
}


.tag-curso{
  position: absolute;
  color: #a7a0a0;
  margin-top: 7%;
}


.uiv-btn {
right: 4%;
position: absolute;
color: #323232;
text-transform: uppercase;
font-size: 0.65vw;
transition-duration: 0.4s;
}

.uiv-btn:hover {
  background-color: #f1efef;
  color: black;
  border-radius: 3px;
  padding: 4px 4px 4px 4px;
  cursor: pointer;
  opacity: 1;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mat-elevation-z4{
  height: 10;
}

/*  */

